# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=arsha@2005
POSTGRES_DB=inventorydb

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/inventorydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=arsha@2005
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SERVER_PORT=8083

# Frontend Configuration
REACT_APP_API_URL=http://backend:8083
